jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhenjia?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.initialPoolSize=3
c3p0.autoCommitOnClose=true

mail.imap.host=imap.126.com
mail.imap.port=143
mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.adminUserName=evan_yan@126.com
mail.adminPassword=555555
mail.encoding=utf-8
mail.smtp.auth=true

#FIXME Please move the string to resource file
mail.confirmMailSubject=\u6cd5\u5ea6\u6ce8\u518c\u786e\u8ba4
mail.confirmMailContent=\u6b22\u8fce\u4f60\u6ce8\u518c\u6cd5\u5ea6\u7528\u6237