#log4j.rootLogger=INFO,A1,A2
log4j.rootLogger=debug,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-mm-dd HH:mm:ss, SSS} [%c] [%p] %m%n

log4j.appender.A1.org.springframework.security=DEBUG
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=c:\\evanLog.txt
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-mm-dd HH:mm:ss, SSS} [%c] [%p] %m%n